{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "pnpm build:prompts && tsc && cp src/prompts/handlebars-helpers.js dist/prompts/",
    "build:prompts": "tsx scripts/build-prompts.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist .ph build tmp/conversations/* tmp/prompts/* tmp/sessions/* tmp/*.txt ../test-projects/fusion/* ../test-projects/reactor/*",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:integration": "NODE_OPTIONS=\"--experimental-vm-modules\" jest tests/integration -i",
    "test:unit": "NODE_OPTIONS=\"--experimental-vm-modules\" jest tests/unit",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "test:coverage:clean": "rm -rf tmp/coverage",
    "prepare-test-project": "tsx scripts/prepare-test-project.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.5",
    "@anthropic-ai/sdk": "^0.71.2",
    "@powerhousedao/agent-manager": "latest",
    "@powerhousedao/common": "6.0.2-staging.2",
    "@powerhousedao/reactor": "6.0.2-staging.2",
    "cors": "^2.8.5",
    "document-drive": "6.0.2-staging.2",
    "document-model": "6.0.2-staging.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "handlebars": "^4.7.8",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@powerhousedao/config": "6.0.2-staging.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.3",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}